# Initialize the chessboard
chessboard = [
    ['r', 'n', 'b', 'q', 'k', 'b', 'n', 'r'],
    ['p', 'p', 'p', 'p', 'p', 'p', 'p', 'p'],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' '],
    ['P', 'P', 'P', 'P', 'P', 'P', 'P', 'P'],
    ['R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R'],
]

# Function to print the chessboard
def print_board(board):
    print("    a   b   c   d   e   f   g   h")
    print("  --------------------------------")
    for i, row in enumerate(board):
        print(f"{8 - i} | {' | '.join(row)} | {8 - i}")
        print("  ---------------------------------")
    print("   a    b   c   d   e   f   g   h")

# Function to check if the move is valid
def is_valid_move(start_position, end_position):
    # Check if the start and end positions are within the board
    if (
        start_position[0] < 0 or start_position[0] > 7 or
        start_position[1] < 0 or start_position[1] > 7 or
        end_position[0] < 0 or end_position[0] > 7 or
        end_position[1] < 0 or end_position[1] > 7
    ):
        return False


    return True

# Function to make a move
def make_move(start_position, end_position):
    if is_valid_move(start_position, end_position):
        chessboard[end_position[0]][end_position[1]] = chessboard[start_position[0]][start_position[1]]
        chessboard[start_position[0]][start_position[1]] = ' '
        print_board(chessboard)
    else:
        print("Invalid move!")

# Main game loop
def play_chess():
    print("Welcome to Chess!")
    print_board(chessboard)

    while True:
        # Get input from the current player
        start = input("Enter the start position (e.g., 'e2'): ")
        end = input("Enter the end position (e.g., 'e4'): ")

        # Convert input to positions
        start_position = (8 - int(start[1]), ord(start[0]) - ord('a'))
        end_position = (8 - int(end[1]), ord(end[0]) - ord('a'))

        # Make the move
        make_move(start_position, end_position)


# Start the chess game
play_chess()